{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src", "bin", "tests"],
  "exclude": ["node_modules", "dist"]
}
